entity Participant {
    firstName String required
    lastName String required
    registrationDate LocalDate
    address1 String
    address2 String
    city String
    state String
    country String
    dob String
    phone String
    email String
    zip String
    mANNumber Long
}

entity ContactHistory{
	date LocalDate
    notes TextBlob
}

entity ParticipantNotes{
	notes TextBlob
}

entity ContactType{
	name String required
}

entity ExtendedUser {

}

entity Action {

}



entity Waiver{
	name String required
}

entity Department{
	name String required
}

entity EmployeeType{
	name String required
}

entity EmployeeSubType{
	name String required
}

entity ContactStatus{
	name String required
}

entity ContactSubStatus{ 
	name String required
}

relationship OneToOne {
	Participant{contactStatus} to ContactStatus,
	Participant{contactSubStatus(name) } to ContactSubStatus,
	Participant{waiver(name) } to Waiver,

	ExtendedUser{department(name) } to Department,
	ExtendedUser{employeeType(name) } to EmployeeType,
	ExtendedUser{employeeSubType(name) } to EmployeeSubType,
    ExtendedUser to User

    ContactHistory{contactType(name)} to ContactType
}

relationship ManyToOne {
	Participant{supportCoordinator} to User
   	ParticipantNotes to Participant
    ParticipantNotes to User
    ContactHistory to Participant
    ContactHistory to User
    Action to User
	Action to Participant
}



// Set pagination options
paginate Participant with infinite-scroll


dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
//angularSuffix * with mySuffix
