entity Participant {
    firstName String required
    middleInitial String
    lastName String required
    title String
    registrationDate LocalDate
    address String
    city String
    state String
    country String
    dob LocalDate
    primaryPhone String
    primaryPhoneType String
    secondaryPhone String
    secondaryPhoneType String
    email String
    zip String
    medicareIdNumber String
    medicaidIdNumber String
    gender String
}

entity ContactHistory{
	date LocalDate
    notes TextBlob
}

entity ParticipantNotes{
	notes TextBlob
}

entity ContactType{
	name String required
}

entity ExtendedUser {

}

entity Action {

}



entity MCO {
	name String required
}

entity Department{
	name String required
}

entity EmployeeType{
	name String required
}

entity EmployeeSubType{
	name String required
}

entity ContactStatus{
	name String required
}

entity ContactSubStatus{ 
	name String required
}
entity ReferralType {
	name String required
}
entity ReferralSource {
	name String required
}

relationship OneToOne {
	Participant{ contactStatus} to ContactStatus,
	Participant{ contactSubStatus(name) } to ContactSubStatus,
	Participant{ mco(name) } to MCO,
    Participant{ referralType(name) } to ReferralType,
    Participant{ referralSource(name) } to ReferralSource

	ExtendedUser{department(name) } to Department,
	ExtendedUser{employeeType(name) } to EmployeeType,
	ExtendedUser{employeeSubType(name) } to EmployeeSubType,
    ExtendedUser to User

    Action to User,
	Action to Participant,

    ContactHistory to Participant
    ContactHistory to User
    ContactHistory{contactType(name)} to ContactType
}

relationship ManyToOne {
	Participant{assignedTo} to User
   	ParticipantNotes to Participant
    ParticipantNotes to User
}



// Set pagination options
paginate Participant with infinite-scroll


dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
//angularSuffix * with mySuffix
