entity Participant {
    firstName String required
    lastName String required
    registrationDate LocalDate
    address1 String
    address2 String
    city String
    state String
    country String
    dob String
    phone String
    email String
    zip String
    manNumber Long
    deceased Boolean
    created ZonedDateTime 
    updated ZonedDateTime
    isActive Boolean
    altContactInfo TextBlob
}

entity Referral {
	name String 
}

entity Action {
	dueDate LocalDate
}

entity SupportCoordinator {
    firstName String required
    lastName String required
    phone String required
    emailId String required
    dateHired LocalDate required
    userName String required
}

entity Waiver{
	name String required
}

entity Department{
	name String required
}

entity EmployeeType{
	name String required
}

entity EmployeeSubType{
	name String required
}

entity ContactStatus{
	name String required
}

entity ContactSubStatus{ 
	name String required
}

entity Priority {
	name String required
}

entity MCO {
	name String required
}

entity Physician { 
	firstName String
    lastName String
    phone String
    fax String
    address String
    notes TextBlob
    disability String
}

entity EnrollmentAgency {
	name String
    office String
    recordNumber String
    phone String
}



relationship OneToOne {
	Participant to ContactStatus,
	Participant{contactSubStatus(name) required} to ContactSubStatus,
	Participant{waiver(name) required} to Waiver,
    Participant{mco(name)} to MCO,
    Participant{supportCoordinator(firstName)} to SupportCoordinator,
    Participant{primaryPhysician(firstName)} to Physician,
	SupportCoordinator{department(name) required} to Department,
	SupportCoordinator{employeeType(name) required} to EmployeeType,
	SupportCoordinator{employeeSubType(name) required} to EmployeeSubType,
    Action{assignedTo(firstName)} to SupportCoordinator,
    Action{participant(firstName)} to Participant,
    Action{priority(name)} to Priority
}

relationship OneToMany {
    Participant{referral(name)} to Referral
}



// Set pagination options
paginate Participant, SupportCoordinator with infinite-scroll


dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
//angularSuffix * with mySuffix
